[tox]
envlist = py34, py33, py3

[testenv]
commands =
    pip install -q -U coveralls==1.1
    pip install -q -U -r{toxinidir}/requirements.txt
    python {envbindir}/coverage run -p tests/test_terminal.py

recreate = False

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py3]
basepython = python3