[tox]
envlist = py34, py33, py3, py27

[testenv]
commands =
    python {envbindir}/nosetests -xsv --with-coverage

install_command =
    pip install {opts} {packages}

recreate = False

[testenv:py34]
basepython = python3.4
deps = -rrequirements-test.txt
[testenv:py33]
basepython = python3.3
deps = -rrequirements-test.txt
[testenv:py3]
basepython = python3
deps = -rrequirements-test.txt
[testenv:py27]
basepython = python2.7
deps = -rrequirements-test.txt