[tox]
envlist = py34

[testenv]
commands =
    pip install -q -U coveralls==1.1
    pip install -q -U -r{toxinidir}/requirements.txt
    python {envbindir}/coverage run -p tests

recreate = False

[testenv:py34]
basepython = python3.4