[tox]
envlist = py34

[testenv]
commands =
    python {envbindir}/coverage run -p tests
install_command =
    pip install -q -U -r{toxinidir}/requirements.txt
sitepackages = False
recreate = False

[testenv:py34]
basepython = python3.4