[tox]
envlist = py34, py33, py3

[testenv]
commands =
    python {envbindir}/coverage run -p gozokia/tests/test_terminal.py

install_command =
    pip install {opts} {packages}

recreate = False

[testenv:py34]
basepython = python3.4
deps =
    PyAudio==0.2.9
    pymongo==3.2
    SpeechRecognition==3.1.3
    nltk==3.1
    coveralls==1.1
    gTTS==1.1.4
[testenv:py33]
basepython = python3.3
deps =
    PyAudio==0.2.9
    pymongo==3.2
    SpeechRecognition==3.1.3
    nltk==3.1
    coveralls==1.1
    gTTS==1.1.4
[testenv:py3]
basepython = python3
deps =
    PyAudio==0.2.9
    pymongo==3.2
    SpeechRecognition==3.1.3
    nltk==3.1
    coveralls==1.1
    gTTS==1.1.4
